<!doctype html>
<html>
   <head>
      About Me
   </head>
      
   <body>
      
      <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
      <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="bhargavjhaveri"><a class="LI-simple-link" href='https://www.linkedin.com/in/bhargavjhaveri?trk=profile-badge'>Bhargav Jhaveri</a></div>
      
<!-- <iframe width="1280" height="720" src="https://www.youtube.com/embed/e4PTvXtz4GM?rel=0" frameborder="0" allowfullscreen></iframe>    -->
   </body>
</html>
